body{
  margin: 0;
  padding: 0;
  font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  font-size: 16px;
  color: #444;
}

.container{
  width:960px;
  margin:0 auto;
}

.container_flex{
  display:flex;
  justify-content: space-between;
  align-items:center;
}

header{
  background:linear-gradient(60deg, #4B99FD, #BD3994);
  height:50px;
}

nav{
  width: 100%;
  min-width: 1024px;
  height:60px;
  max-height:44px;
  font-size: 12px;
}
li{
   list-style: none;
   padding-top: 13px;
 }
a {
  text-decoration: none;
}

nav li a{
  padding:70px 0px;
  margin:0px 24px;
  color:white;
  text-decoration:none;
  font-size:15px;
}

header > ul{
  list-style-type:none;
  display:flex;
  padding:10px;
}

nav li a.current, nav li a:hover{
 color:#E2D2D2;
}

.logo{
  height:20px;
  width:100%;
}

/*MAIN*/
.hero__image{
  background-repeat:no-repeat;
  position: absolute;
  margin-left: -100px;
  margin-top: -300px;
  z-index: -1;
  opacity: 0.1;
  width: 100%;

}

.double_homepod{
  position: absolute;
  margin-left: 300px;
  margin-top: 00px;
  opacity: 0.95;
}

.homepodimg {
  height: 100%;
}

/*MAIN*/

.first{
  display:flex;
  flex-direction: column;
  margin-top:150px;
  margin-left: 100px;
}

.shopButton{
  margin-top: 50px;
}

h2{
  font-size: 40px;
  margin-bottom:40px;
}

.add{
  background:linear-gradient(60deg, #4B99FD, #BD3994);
  height: 50px;
  width: 200px;
  border-radius: 30px;
  font-size:1em;
  font-weight: normal;
  color:white;
}

.circles{
  width:500px;
  display:flex;
  justify-content: flex-start;
}
.colorsText{
  width:300px;
  display:flex;
}

h6{
  margin-left:20px;
  margin-right:50px;
  margin-top:0px;
  font-size:1em;
  font-weight: normal;
}

table{
  border-color:white,
}
.white{
  background:#D0CFD4;
  border-radius:50%;
  height:50px;
  width:50px;
  margin:40px;
  justify-content: flex-start;
}

.black{
  background:#292A2C;
  border-radius:50%;
  height:50px;
  width:50px;
  margin:40px;
}

.table{
  padding-top:400px;
  height:300px;
  display:flex;
  }

tr{
  display:flex;
}

td{
  margin-left: 100px;
  margin-bottom: 0px;
  text-align:center;
}

tbody{
  margin:0 auto;
}

td>img{
  height:45px;
}

.sub{
  margin-top:5px;
  padding-top: 0;
  font-size:12px;
}

td>h2{
  margin-bottom: 0px;
}

td>img{
  margin-top:100px;
  margin-bottom:10px;
}

tr{
  justify-content: space-around;
  margin-right:110px;
}

.thirdRow{
  margin-left: 60px;
}

.airplay{
  margin-left:-40px;
}

.siri{
  margin-left:-40px;
}

.bottomButton{
  text-align:center;
  margin-top: 200px;
  margin-bottom: 100px;
}

section.shopButton{
  margin-top:400px;
}

.add{
  margin-top: 50px;
}

table{
display: flex;
}

.box{
  justify-content: center;
}
